


((InheritanceLink ant insect) (0.90 0.90))
((InheritanceLink bee insect) (0.90 0.90))
((InheritanceLink butterfly insect) (0.85 0.90))
((InheritanceLink mosquito insect) (0.90 0.90))
((InheritanceLink beetle insect) (0.90 0.85))

((InheritanceLink spider arachnid) (0.90 0.90))
((InheritanceLink scorpion arachnid) (0.90 0.90))
((InheritanceLink tick arachnid) (0.85 0.85))

((InheritanceLink insect arthropod) (0.95 0.90))
((InheritanceLink arachnid arthropod) (0.95 0.90))
((InheritanceLink crustacean arthropod) (0.90 0.85))


((InheritanceLink arthropod invertebrate) (0.95 0.95))
((InheritanceLink mollusk invertebrate) (0.90 0.90))
((InheritanceLink worm invertebrate) (0.85 0.85))


((InheritanceLink invertebrate animal) (0.95 0.95))
((InheritanceLink vertebrate animal) (0.95 0.95))
((InheritanceLink animal living_thing) (0.95 0.95))


((SimilarityLink butterfly moth) (0.85 0.80))
((CausesLink mosquito malaria) (0.90 0.95))
((MemberLink ant colony) (0.95 0.90))
((MemberLink bee hive) (0.95 0.90))
((SimilarityLink spider tarantula) (0.80 0.85))
((MemberLink human society) (0.95 0.95))
((CausesLink tick lyme_disease) (0.90 0.95))
((SimilarityLink ant termite) (0.75 0.80))
((MemberLink termite colony) (0.95 0.90))


((InheritanceLink rose flowering_plant) (0.90 0.90))
((InheritanceLink sunflower flowering_plant) (0.90 0.90))
((InheritanceLink flowering_plant plant) (0.95 0.90))
((InheritanceLink plant living_thing) (0.95 0.95))
((MemberLink rose garden) (0.85 0.80))
((SimilarityLink sunflower daisy) (0.80 0.80))
