

%% AUTO-APPENDED BIOLOGY KB DATA
'&incidentSpace'('ant',[[[inheritancelink,ant,insect],[0.90,0.90]],[[memberlink,ant,colony],[0.95,0.90]],[[similaritylink,ant,termite],[0.75,0.80]]]).
'&incidentSpace'('insect',[[[inheritancelink,ant,insect],[0.90,0.90]],[[inheritancelink,bee,insect],[0.90,0.90]],[[inheritancelink,butterfly,insect],[0.85,0.90]],[[inheritancelink,mosquito,insect],[0.90,0.90]],[[inheritancelink,beetle,insect],[0.90,0.85]],[[inheritancelink,insect,arthropod],[0.95,0.90]]]).
'&incidentSpace'('bee',[[[inheritancelink,bee,insect],[0.90,0.90]],[[memberlink,bee,hive],[0.95,0.90]]]).
'&incidentSpace'('butterfly',[[[inheritancelink,butterfly,insect],[0.85,0.90]],[[similaritylink,butterfly,moth],[0.85,0.80]]]).
'&incidentSpace'('mosquito',[[[inheritancelink,mosquito,insect],[0.90,0.90]],[[causeslink,mosquito,malaria],[0.90,0.95]]]).
'&incidentSpace'('beetle',[[[inheritancelink,beetle,insect],[0.90,0.85]]]).
'&incidentSpace'('spider',[[[inheritancelink,spider,arachnid],[0.90,0.90]],[[similaritylink,spider,tarantula],[0.80,0.85]]]).
'&incidentSpace'('arachnid',[[[inheritancelink,spider,arachnid],[0.90,0.90]],[[inheritancelink,scorpion,arachnid],[0.90,0.90]],[[inheritancelink,tick,arachnid],[0.85,0.85]],[[inheritancelink,arachnid,arthropod],[0.95,0.90]]]).
'&incidentSpace'('scorpion',[[[inheritancelink,scorpion,arachnid],[0.90,0.90]]]).
'&incidentSpace'('tick',[[[inheritancelink,tick,arachnid],[0.85,0.85]],[[causeslink,tick,lyme_disease],[0.90,0.95]]]).
'&incidentSpace'('arthropod',[[[inheritancelink,insect,arthropod],[0.95,0.90]],[[inheritancelink,arachnid,arthropod],[0.95,0.90]],[[inheritancelink,crustacean,arthropod],[0.90,0.85]],[[inheritancelink,arthropod,invertebrate],[0.95,0.95]]]).
'&incidentSpace'('crustacean',[[[inheritancelink,crustacean,arthropod],[0.90,0.85]]]).
'&incidentSpace'('invertebrate',[[[inheritancelink,arthropod,invertebrate],[0.95,0.95]],[[inheritancelink,mollusk,invertebrate],[0.90,0.90]],[[inheritancelink,worm,invertebrate],[0.85,0.85]],[[inheritancelink,invertebrate,animal],[0.95,0.95]]]).
'&incidentSpace'('mollusk',[[[inheritancelink,mollusk,invertebrate],[0.90,0.90]]]).
'&incidentSpace'('worm',[[[inheritancelink,worm,invertebrate],[0.85,0.85]]]).
'&incidentSpace'('animal',[[[inheritancelink,invertebrate,animal],[0.95,0.95]],[[inheritancelink,vertebrate,animal],[0.95,0.95]],[[inheritancelink,animal,living_thing],[0.95,0.95]]]).
'&incidentSpace'('vertebrate',[[[inheritancelink,vertebrate,animal],[0.95,0.95]]]).
'&incidentSpace'('living_thing',[[[inheritancelink,animal,living_thing],[0.95,0.95]],[[inheritancelink,plant,living_thing],[0.95,0.95]]]).
'&incidentSpace'('moth',[[[similaritylink,butterfly,moth],[0.85,0.80]]]).
'&incidentSpace'('malaria',[[[causeslink,mosquito,malaria],[0.90,0.95]]]).
'&incidentSpace'('colony',[[[memberlink,ant,colony],[0.95,0.90]],[[memberlink,termite,colony],[0.95,0.90]]]).
'&incidentSpace'('hive',[[[memberlink,bee,hive],[0.95,0.90]]]).
'&incidentSpace'('tarantula',[[[similaritylink,spider,tarantula],[0.80,0.85]]]).
'&incidentSpace'('human',[[[memberlink,human,society],[0.95,0.95]]]).
'&incidentSpace'('society',[[[memberlink,human,society],[0.95,0.95]]]).
'&incidentSpace'('lyme_disease',[[[causeslink,tick,lyme_disease],[0.90,0.95]]]).
'&incidentSpace'('termite',[[[similaritylink,ant,termite],[0.75,0.80]],[[memberlink,termite,colony],[0.95,0.90]]]).
'&incidentSpace'('rose',[[[inheritancelink,rose,flowering_plant],[0.90,0.90]],[[memberlink,rose,garden],[0.85,0.80]]]).
'&incidentSpace'('flowering_plant',[[[inheritancelink,rose,flowering_plant],[0.90,0.90]],[[inheritancelink,sunflower,flowering_plant],[0.90,0.90]],[[inheritancelink,flowering_plant,plant],[0.95,0.90]]]).
'&incidentSpace'('sunflower',[[[inheritancelink,sunflower,flowering_plant],[0.90,0.90]],[[similaritylink,sunflower,daisy],[0.80,0.80]]]).
'&incidentSpace'('plant',[[[inheritancelink,flowering_plant,plant],[0.95,0.90]],[[inheritancelink,plant,living_thing],[0.95,0.95]]]).
'&incidentSpace'('garden',[[[memberlink,rose,garden],[0.85,0.80]]]).
'&incidentSpace'('daisy',[[[similaritylink,sunflower,daisy],[0.80,0.80]]]).
